# nort

./: NortAnimationMvp.sln  README.md  instructions.md
NortAnimationMvp/: GameRoot.cs  NortAnimationMvp.csproj  Program.cs  README.md
NortAnimationMvp.Tests/: AnimatorTests.cs  NortAnimationMvp.Tests.csproj
NortAnimationMvp/Animation/: Animator.cs  PoseBuffer.cs
NortAnimationMvp/Assets/: FbxRuntimeLoader.cs  GlbRuntimeLoader.cs
NortAnimationMvp/Rendering/: GroundGridRenderer.cs  SkinnedMeshRenderer.cs
NortAnimationMvp/Runtime/: AnimationClip.cs  Skeleton.cs  SkinnedMeshPart.cs  SkinnedModel.cs  SkinnedVertex.cs
glb_models/: catwalk_walk_forward.glb  catwalk_walking.glb  dying.glb  idle.glb  jumping.glb  left_strafe.glb  left_strafe_walk.glb  look_around.glb  ninja_idle.glb  offensive_idle.glb  punching.glb  right_strafe.glb  right_strafe_walk.glb  running.glb  walking.glb  x-bot.glb  y-bot.glb
mixamo_models/: bash.fbx  idle.fbx  run.fbx  walk.fbx  y-bot.glb  y-bot2.fbx
mm/: Idle.fbx  Punching.fbx  Running.fbx  Walking.fbx  y-bot.fbx
